#RewriteCond %{REQUEST_URI} /([^.]+)\.html
#RewriteRule ^ /%1 [R=301]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule (.*) $1.html [L]
